
<!DOCTYPE HTML>
<html>
 <head> 
 <Title>SEMANTICS</Title>
 
 <style> 
 
 .brr{
 color:#F4D03F; 
 line-height: 2.0;
 padding-left: 15px;
 font-size: 20px;
 font-family:Helvetica ;
 font-weight: 350;
 margin-right:auto;
 margin-left:auto;
 
 }
 #tov{
   background-color:#F4D03F;
   padding-bottom:70px;
   text-align:center;
   padding-top:70px;
   font-size:50px;
   font-weight: 550;
   font-family:Helvetica;
   
 }
 #suku{
   background-color:#62acce;
   color:#020024;
   margin: 100px;
   padding:90px;
   font-size:24px;
   font-weight: 450;
   font-family:Helvetica;
 }
 #yose{
   background-color:#FFFFFF;
   color:#020024;
   margin:100px;
   padding:90px;
   font-size:24px;
   font-weight:450;
   font-family:Helvetica;
 }
 #yoriso{
  background-color: #62acce;
  color:#020024;
  margin:100px;
  padding:90px;
  font-size:24px;
  font-weight:450;
  font-family:Helvetica;
 
 }
 #hazu{
   background-color:#5ec76b;
   color:#020024;
   margin:100px;
   padding:90px;
   font-size:24px;
   font-weight:450;
   font-family:Helvetica;
   
 }
 #kikase{
   background-color:#f9991e;
   color:#020024;
   margin:100px;
   padding:90px;
   font-size:24px;
   font-weight:450;
   font-family:Helvetica;
 }
 #oy{
   background-color:#F4D03F;
   text-align: center;
   font-weight:350;
   font-size:17px;
   font-family:Helvetica;
   padding-top:45px;
   padding-bottom:45px;
   margin:0px;
 }
 
 
 
 
 </style>
 
 </head> 
 
 
 
 <body style="background-color :#17202A;margin-left:0 ; margin-right:0; margin-bottom:0;"> 
 
 
 <h1 style="color:#F4D03F; font-weight:300 ;line-height:2.0; text-align:center;font-family:Helvetica;font-size:90px">
   SEMANTIC <br> &nbsp;HTML</h1>
 
 <br>
 <div>
 <p class="brr">
 
Semantic tags are introduced from HTML5. They describe the meaning of particular elements of a webpage. They help us to build a clear structure of our website. Semantic tags give accessibility and readability for users, creators and search engine optimization. Semantic tags do not stiffly specify what content they should include. Sometimes the use of a particular tag depends on the author of the code.
 </p>
 </div>
 
 <br> 
 <br>
 <br> 
 
 <div id="tov"> 
 <header>SEMANTIC HTML I .<br> HEADERS</header>
 
 </div>
   <br> 
   <br> 
   
   <h1 style="color:#53a2c5; padding-left:100px; font-family:Helvetica;"> &lt;HEADER&gt; </h1>
  <div id="suku">
   
    
   <p>
     &lt;header&gt;&lt;/header&gt;
     <br>
     <br>
     <br> 
     
Header of the webpage or an article. You can nest other elements inside this tag, such as subtitle, date or navigation.
   
   </p>

 </div>
 
 <br>
 <br> 
   
<h1 style="color:#FFFFFF ;font-size:44px ;padding-left:100px;font-family:Helvetica;">&lt;nav&gt;</h1>
   <div id="yose">
     <p>
       &lt;nav&gt;&lt;/nav&gt;
       <br>
       <br> 
Navigation of the webpage. You can nest list and other elements inside.
       
     </p>
   
 </div>
 <br>
 <br>
 <h1 style="color:#62acce;font-size:44px; padding-left:100px">&lt;h1&gt;-&lt;h6&gt;</h1>
 <div id="yoriso">
 <p>
   &lt;h1&gt;&lt;/h1&gt;<br>
   &lt;h2&gt;&lt;/h2&gt;<br>
   &lt;h3&gt;&lt;/h3&gt;<br>
   &lt;h4&gt;&lt;/h4&gt;<br>
   &lt;h5&gt;&lt;/h5&gt;<br>
   &lt;h6&gt;&lt;/h6&gt;<br>
   
  <br>
  <br> 
   
Headers with different levels of importance (h1 - the main one, h6 - little ones). They create a hierarchy of content on the page. they create a kind of table of content of the webpage.
 </p>
 </div>
 <br>
 <br> 
 <div id="tov"> 
 
 <header>SEMANTIC HTML II .<br>Main content</header>
 
 </div>
 <br>
 <br> 
 <h1 style="color:#FFFFFF ;font-size:44px; padding-left:100px;font-family:Helvetica;">&lt;main&gt;</h1>
 
 <div id="yose" >
   <p> 
   &lt;main&gt;&lt;/main&gt;
   
 
The main content of a webpage. There should be only one &lt;main&gt; tag on the page - it's usually a container between a header/navigation and a footer
  
   </p>
   
   
   
   
 </div>
 <br> 
 <br> 
 
 <h1 style="color:#5ec76b; padding-left:
 100px;font-size:44px;font-family:Helvetica;">&lt;section &gt;</h1>
 
 <div id="hazu">
   
   <p>
     
     &lt;section&gt;&lt;/section&gt;
     <br>
     <br> 
A part of the site for a specific purpose. Designates an area of a page with a consistent content
     
   </p>
   
 </div>
 <br>
 <br> 
 <h1 style="color:#FFFFFF; padding-left:100px ;font-size:44px;font-family:Helvetica;">&lt;aside&gt;</h1>
 
 <div id="yose">
 <p>
   &lt;aside&gt;&lt;/aside&gt;
   <br>
   <br>
Sidebar or call-out box with a content indirectly related to the website's main content.

   
 </p>  
 
 </div>
 <br> 
 <br> 
 <h1 style="color:#5ec76b; padding-left:100px;font-size:44px;font-family:Helvetica;">&lt;footer&gt;</h1>
 
 <div id="hazu">
   
   <p>
     &lt;footer&gt;&lt;/footer&gt;
     <br>
     <br>
     
A footer usually contains info about the author, copyright data or links.
  
   </p>
  
 </div>
  <br> 
  <br> 
  <div id="tov">
    
 <header>SEMANTIC HTML III . Other</header>
   
  </div>
 <br>
 <br> 
 <h1 style="color:#ffffff;padding-left:100px;font-size:44px;font-family:Helvetica;">&lt;time&gt;</h1>
 <div id="yose">
 <p>
   &lt;time datetime="2020-06-24"&gt; <br>
   &lt;/time&gt;
  <br>
  <br>

Typically nested in &lt;time&gt; tag, provides a date (or date and time) of an article. It gets a [datetime] attribute with date in ISO-8601 format.
 </p>
 </div>
 <br>
 <br> 
 <h1 style="color:#f9991e; padding-left:100px;font-size:44px;font-family:Helvetica;">
   &lt;figure&gt;
 </h1>
 
 <div id="kikase">
   
   <p>
     
&lt;figure &gt;<br>
&lt;img src="" alt="" &gt; <br> 
&lt;figcaption&gt; A very cool image .<br>
&lt;/figcaption&gt;&lt;/figure &gt;

<br>
<br>

A tag for img, video or audio content. Can also contain a description.
     
   </p>

 </div>
 <br>
 <br> 
 
 <h1 style="color:#ffffff; padding-left:100px;font-size:44px;font-family:Helvetica;">&lt;figcaption&gt;</h1>
 
 <div id="yose">
   
   <p>
    &lt;figcaption&gt;&lt;/figcaption&gt;
    <br>
    <br>
    
An accurate description of the provided object.
    
   </p>
 
 </div>
 <br> 
 <br> 
 <h1 style="color:#f9991e;padding-left:100px; font-size:44px;font-family:Helvetica;">&lt;address&gt;</h1>
 
 <div id=kikase>
   
   <p>
     &lt;address&gt;&lt;/address&gt;
     <br>
     <br>
Provides a contact info: mailing address, phone numbers etc. Typically included in a
&lt;footer&gt; tag .
     
     
     
     
     
   </p>
   
   
   
   
 </div>
 <br>
 <br>
 <br>
 <br> 
  <footer id="oy">
   <a style=" color:#020024"href="http://neverendingcode.com/index.html">About</a><br>
   <br>
     
    <a  style="color:#020024"href="http://neverendingcode.com/index.html">visual notes </a><br>
    <br>
    <a style="color:#020024" href="http://neverendingcode.com/index.html">Articles</a><br>
    <br>
    <a  style="color:#020024" href="http://neverendingcode.com/index.html" >links</a><br>
    <br>
    <br>
    &copy; Neverending Code. Created and <br> written by Natalia Bubiak.
    
   <br> This Website is cloned for practice purpose and it soley belongs to her Owner Natalia
    
    
  </footer>
 
 </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>